.goal{
    width: 100%;
    .goal-info{
        width: 100%;
        border-top: 2px solid rgba(128, 128, 128, 0.233);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        padding: 30px 0;
        .about-name{
            .about-name__text{
                display: flex;
                align-items: center;
                gap: 20px;
                span{
                    width: 22px;
                    height: 22px;
                    border-radius: 50%;
                    background-color: #184AFB;
                }
                p{
                    font-size: 22px;
                    font-family: monospace  ;
                }
            }      
        }
    }
    .goal-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr 2fr);
        
    }
}